{
  "name": "HORIZON — Quantum Gravity Atlas",
  "short_name": "HORIZON",
  "description": "Interactive scientific atlas of quantum gravity with WebGL black-hole thermodynamics, QFT scattering, spacetime curvature, holography, and experimental constraints.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "orientation": "any",
  "categories": ["education", "science", "graphics"],
  "icons": [
    {
      "src": "./docs/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./docs/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./docs/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
